<html>
<head>
 <title> first layout </title> 
 <style type="text/css">
    *{font-size:28px; font-weight:bold;}
    #r1 {background-color: blue; height:50px;width:98%;padding-top: 20px; text-align: center; padding-left:2%;margin-bottom:10px;}
    #r2,#r5{background-color: darkgoldenrod; height:30px;width: 100%; text-align: center;padding-top: 10px;margin-bottom: 10px;} 
    #r3{background-color: lightskyblue; height: 60px; width: 100%; text-align: center;padding-top: 20px;margin-bottom: 10px;} 
    #r4{height: 600px;width: 100%;}
    #r4c1{width: 48%; margin-right: 2%;}
    #r4c2{width: 50%;}
    #r4 div{background-color: rgb(53, 46, 244); float: left; height: 300px;padding-top: 200px; text-align: center;}
</style>
    </head>
 <body>
    <div id="r1">Logo</div>
    <div id="r2">Nevigation</div> 
    <div id="r3">Header/Banner</div>
    <div id="r4">
          <div id="r4c1">Side Bar</div>
          <div id="r4c2">Body Area</div>
    </div>
    <div id="r5">Footer</div>
</body>
</html